# Selenide

./: pom.xml
src/main/java/entity/: EmployeeDetails.java  LoginDetails.java
src/main/java/enums/: LeftMenuComponentType.java
src/main/java/pagecomponents/: LeftMenuComponent.java
src/main/java/pages/: EmployeeInformationPage.java  HomePage.java  LoginPage.java
src/test/java/testdata/: EmployeeTestData.java  LoginTestData.java
src/test/java/tests/: AddEmployeeTest.java
src/test/java/tests/base/: TestSetup.java
src/test/resources/: selenide.properties
